[supervisord]
nodaemon=true

[program:server]
autorestart = true
stopwaitsecs = 8
startsecs = 3
command = python backend/server.py
stopsignal=INT

[program:grabber]
autorestart = true
stopwaitsecs = 8
startsecs = 3
command = python backend/grabber.py
stopsignal=TERM