[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:server]
autostart = true
autorestart = false
stopwaitsecs = 8
startsecs = 3
command = python backend/server.py
stopsignal=INT

[program:grabber]
autostart = true
autorestart = false
stopwaitsecs = 8
startsecs = 3
command = python backend/grabber.py
stopsignal=TERM

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL