[supervisord]
nodaemon=true

[program:server]
autorestart = true
stopwaitsecs = 8
startsecs = 3
command = python backend/server.py
stdout_logfile=data/server.log
stderr_logfile=data/server_err.log
stopsignal=INT

[program:grabber]
autorestart = true
stopwaitsecs = 8
startsecs = 3
command = python backend/grabber.py
stdout_logfile=data/grabber.log
stderr_logfile=data/grabber_err.log
stopsignal=TERM